{
  "name": "devflow",
  "version": "0.9.0",
  "description": "State-based agent development protocol for repository-grounded planning, one-item execution, independent audits, and deterministic handoffs.",
  "author": {
    "name": "DevFlow Team"
  },
  "license": "UNLICENSED",
  "keywords": [
    "agentic-development",
    "coding",
    "planning",
    "code-review",
    "workflow",
    "codex"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "DevFlow",
    "capabilities": [
      "Read",
      "Write"
    ],
    "shortDescription": "Plan, execute, audit, and resume agentic development",
    "longDescription": "A state-based protocol for approved-PRD delivery and phase-free brownfield audit/remediation. It plans repository-grounded WORK, executes one verified change at a time, and applies machine-readable integration audit outcomes without autonomous orchestration.",
    "developerName": "DevFlow Team",
    "category": "Productivity",
    "defaultPrompt": [
      "Plan this PRD with DevFlow.",
      "Execute the next DevFlow work item.",
      "Audit the current DevFlow phase.",
      "Audit and remediate this brownfield codebase through a phase-free DevFlow integration audit."
    ],
    "brandColor": "#3B82F6"
  }
}
